<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AISHWARYA C - Personal Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero">
      <div class="square-image">
        <img src="WhatsApp Image 2023-07-25 at 7.56.13 PM.jpeg" alt="Your Profile Photo">
      </div>
      <h1>AISHWARYA C</h1>
      <p>WEB DEVELOPER</p>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>As I'm good at quick learning and I worked on various real time projects I would be more interested in learning and gaining knowledge . I have key skills on arduino , Linux, visual studio and also when in comes to a team work I will be a better person in managing the time and put my maximum efforts on project completion on time and I'm so friendly person so better adaptive to the work environment. If need you can find my active performance on various field's through my LinkedIn profile.</p>
    </section>
    <h2>Education</h2>
  <p>Bachelor of Technology in Computer Science , MVJ college , Bangalore</p>
  
  <h2>Experience</h2>
  <p>INTERN</p>
  <ul>
    <li>WEB DEVELOPER</li>
  </ul>
  
  <h2>Skills</h2>
  <ul>
    <li> HTML</li>
    <li>css</li>
  </ul>

  <p>You can download my resume <a href="path/to/your/resume.pdf" target="_blank">here</a>.</p>
</body>

    <section id="projects">
      <h2>My Projects</h2>
      <p> This is a web page of my personal portfolio with the basic skills in CSS and HTML. This is yet again, one of the most common projects on web development for beginners. In a personal portfolio, you get to show a wide range of samples and skills and add your resume. You can add an image at the top where you can introduce yourself;.</p>
    <body>
      <p>
        <a href="http://www.project.com">
            PROJECT LINK 
        </a>
    </p>
    </body>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Ping me on Linkedin.</p>
      <body>
        <p>
          <a href="http://www.project.com">
              LinkedIn Profile
          </a>
      </p>
      
    </section>
  </main>

  <footer>
    <p>&copy; Thank You.</p>
  </footer>
</body>

</html>